<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="baidu-site-verification" content="QXwvt8DGet" />
  <meta name="baidu_union_verify" content="af3100b3386d2a69938f24b7a1f3f79f" />
  <meta name="description" content="胡飞飞的在线工具箱" />
  <meta name="keywords" content="工具,在线" />
  <meta name="author" content="Holmofy-胡飞飞" />
  <meta name="robots" content="index,follow" />
  <meta name="google" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="theme-color" content="#c5e2ef30">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.11/jsrender.min.js"
    integrity="sha512-bKlNlbTH3duwZ28zoqEhXui/yuaPuQVci6OAVu0zh2WfYbEKD39HszVR8byP4/L4YyBo3b5CGIY+4ldVN93uCg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script data-ad-client="ca-pub-7111912103882824" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H58NSPXYPF"></script>
  <script async src="//at.alicdn.com/t/font_2974747_cg9ivw7b2v.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-H58NSPXYPF');
  </script>
  <link rel="icon" sizes="192x192" href="favicon.jpg">
  <link rel="apple-touch-icon" href="favicon.jpg">
  <title>在线工具箱</title>
  <style>
    /* css reset */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    li {
      list-style: none;
    }

    /* content */
    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body {
      color: #fff;
      font-size: 17px;
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "宋体", simsun, sans-serif;
      background-color: rgba(0, 0, 0, 0.05);
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: 50% 50%;
      margin: 0;
      padding: 0;
      background-image: url(https://zaaap-1254235226.cos.ap-guangzhou.myqcloud.com/short_pic/2020/11/19/10711727614926603-1605769622454.jpg?size=5120x2880&imageMogr2/format/jpeg/quality/60);
    }

    a {
      text-decoration: none;
      color: #fff;
      vertical-align: middle;
    }

    .icon-svg {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    #container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    #pane {
      display: flex;
      gap: 100px;
    }

    .box-wrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      transition: width 1s ease, height 1s ease;
    }

    .box-wrapper h2 {
      font-size: 16px;
    }

    .box-wrapper.active {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 30px;
      flex-direction: column-reverse;
      height: 100vh;
      background: rgba(80, 80, 80, 0.4);
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      z-index: 1;
    }

    .box-inner {
      padding: 8px;
      background: rgba(255, 255, 255, 0.3);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .box-wrapper.active .box-inner {
      width: 80%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.5);
    }

    .app-box {
      display: flex;
      flex-wrap: wrap;
    }

    .box-wrapper.normal .app-box {
      width: 90px;
      height: 90px;
      overflow: hidden;
    }

    .box-wrapper.active .app-box {
      width: auto;
      height: auto;
      gap: 10px;
    }

    .app-box .app {
      width: 24px;
      height: 24px;
      padding: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .box-wrapper.active .app {
      width: 100px;
      height: 100px;
      padding: 0;
    }

    .app-box h3 {
      margin: 6px 0;
      font-size: 14px;
    }

    .box-wrapper.normal h3 {
      display: none;
    }

    .app-box .icon-svg {
      font-size: 20px;
    }

    .box-wrapper.active .icon-svg {
      font-size: 50px;
    }

    #footer {
      font-size: 10px;
      position: absolute;
      bottom: 5px;
    }

    #footer>* {
      opacity: .9;
    }

    #copyright {
      margin: 0 5px;
    }

    #footer a:hover {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="pane"></div>
    <div id="footer">
      <a href="https://beian.miit.gov.cn/"> 赣ICP备17009276号 </a>
      <span id="copyright">&copy; 2016 - 2018 </span>
      <a href="http://www.hufeifei.cn/resume.html" title="点我查看简历"> power by 胡飞飞 </a>
    </div>
  </div>
  <script id="app-box" type="text/x-jsrender">
    <div class="box-inner">
      <ul class="app-box">
        {{for apps}}
        <li class="app">
          <a href="/{{:subpath}}">
            <svg class="icon-svg" aria-hidden="true">
              <use xlink:href="#{{:icon}}"></use>
            </svg>
          </a>
          <h3>{{:name}}</h3>
        </li>
        {{/for}}
      </ul>
    </div>
  </script>
  <script id="apps" type="text/x-jsrender">
    <div class="box-wrapper normal">
      {{include tmpl="#app-box"/}}
      <h2>{{:category}}</h2>
    </div>
  </script>
  <script>
    $('#pane').html($.templates("#apps").render([{
      category: "代码编辑",
      apps: [{
        name: "Latex编辑器",
        subpath: "latex",
        icon: "ic-formula"
      }]
    }, {
      category: "编辑器",
      apps: [{
        name: "Latex编辑器",
        subpath: "latex",
        icon: "ic-formula"
      }, {
        name: "思维导图",
        subpath: "mind-map",
        icon: "ic-mind-map"
      }, ]
    }]));
    $(".box-wrapper").click(function () {
      var active = $(this).attr("active") === 'true';
      $(this).toggleClass("active", !active).toggleClass("normal", active);
      $(this).attr("active", !active)
    });
  </script>
</body>

</html>